<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>ROMA Repositorio</ID>
        <ConnectionString>Data Source=RBI;Initial Catalog=ROMA_DATAMART;Integrated Security=True</ConnectionString>
        <ManagedProvider>System.Data.SqlClient</ManagedProvider>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">dsromasac\r_mejia</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Cliente</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Fechas</ID>
      </Dimension>
      <Dimension>
        <ID>Documento</ID>
      </Dimension>
      <Dimension>
        <ID>Extracto Gloria</ID>
      </Dimension>
      <Dimension>
        <ID>FlgBonif</ID>
      </Dimension>
      <Dimension>
        <ID>Flg Sin Factor UMES</ID>
      </Dimension>
      <Dimension>
        <ID>Items xLinea</ID>
      </Dimension>
      <Dimension>
        <ID>Periodo</ID>
      </Dimension>
      <Dimension>
        <ID>Sede</ID>
      </Dimension>
      <Dimension>
        <ID>Sucursal</ID>
      </Dimension>
      <Dimension>
        <ID>TipDoc</ID>
      </Dimension>
      <Dimension>
        <ID>Vendedor</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>ROMA Repositorio</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Extractor Ventas</ID>
            <Partitions>
              <Partition>
                <ID>Extractor Ventas</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Vw Factor Proyectado</ID>
            <Partitions>
              <Partition>
                <ID>Dim Vw Factor Proyectado</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>