<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9aeb19a4-9489-4de6-9483-ca9f28ec24cd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Proveedores_CatJes</ID>
  <Name>Proveedores_CatJes</Name>
  <CreatedTimestamp>2021-04-19T16:08:52.253333Z</CreatedTimestamp>
  <LastSchemaUpdate>2022-01-14T07:04:14.84Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="14" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2546" scrolltop="-14314" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12568" y="20082" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Categorias_xProveedor" left="-1807" top="-9314" logicalid="7" controlid="1" masterid="0" hint1="0" hint2="0" width="5576" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c81500009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Ventas_Dim_Categorias_xProveedor" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProveedores" left="6430" top="-5054" logicalid="8" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Ventas_DimProveedores" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3469" top="-5967" logicalid="9" controlid="3" masterid="0" hint1="0" hint2="0" width="3261" height="1449" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_Dim_Categorias_xProveedor_DimProveedores]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="10" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6430" y="-4918" />
              <point x="5100" y="-4918" />
              <point x="5100" y="-5667" />
              <point x="3769" y="-5667" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProductosFull" left="-1773" top="-2805" logicalid="10" controlid="4" masterid="0" hint1="0" hint2="0" width="5873" height="7170" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f1160000021c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Ventas_DimProductosFull" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3800" top="-2017" logicalid="11" controlid="5" masterid="0" hint1="0" hint2="0" width="2930" height="1447" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimProductosFull_DimProveedores]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="22" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6430" y="-1618" />
              <point x="4230" y="-1618" />
              <point x="4230" y="-1094" />
              <point x="4630" y="-1094" />
              <point x="4630" y="-870" />
              <point x="4100" y="-870" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1618" top="-5818" logicalid="12" controlid="6" masterid="0" hint1="0" hint2="0" width="881" height="3313" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimProductosFull_Dim_Categorias_xProveedor]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-1219" y="-5319" />
              <point x="-1219" y="-4062" />
              <point x="-1037" y="-4062" />
              <point x="-1037" y="-2805" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2546</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-14314</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1807</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-9314</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="122">
            <Shape Id="Id Cat x Prv" Expanded="true">
              <Attributes>
                <Attribute Id="Id Cat x Prv" />
                <Attribute Id="Cat Jes 1" />
                <Attribute Id="Nom Cat" />
                <Attribute Id="Nom Cat Abrv" />
                <Attribute Id="Cod Cat 1" />
                <Attribute Id="Cod Fam" />
                <Attribute Id="Cod Prv 1" />
                <Attribute Id="Cod Prv" />
                <Attribute Id="Nom Pro" />
                <Attribute Id="Nom Prv Abr" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Cod Cat" Expanded="false">
              <Attributes>
                <Attribute Id="Cod Cat" />
              </Attributes>
              <Position x="177" y="20" />
            </Shape>
            <Shape Id="Cat Jes" Expanded="false">
              <Attributes>
                <Attribute Id="Cat Jes" />
              </Attributes>
              <Position x="335" y="20" />
            </Shape>
            <Shape Id="Id Prv" Expanded="false">
              <Attributes>
                <Attribute Id="Id Prv" />
              </Attributes>
              <Position x="492" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-02-03T06:37:16.546667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="208e0055-748d-42db-956b-d6b9ace5ff23">
    <DataSourceViewID>dsCuboRoma</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="990c30fb-f8a5-4db6-b821-686ca6b30b29">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="84f36dec-cdf5-4511-88ec-092bb404abd4">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2021-09-16T20:40:17.956667Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-14T07:04:14.933333Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="8469a290-dafc-4f79-9555-b5f33f1bf37c">
      <ID>Id Cat x Prv</ID>
      <Name>Id Cat x Prv</Name>
      <Usage>Key</Usage>
      <EstimatedCount>210</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5cc67b3a-614a-420f-80ea-730b54701841">
          <DataType>SmallInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13c92f27-69b0-49ad-92e9-3f73ffd90219">
            <TableID>Ventas_Dim_Categorias_xProveedor</TableID>
            <ColumnID>IdCat_xPrv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3bd873f3-dc3b-4b5c-b685-a95db4b02d1e">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7914ae15-99a7-43e3-9b70-0446ceaf0a3e">
          <TableID>Ventas_Dim_Categorias_xProveedor</TableID>
          <ColumnID>IdCat_xPrv</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="75d67b3c-ad7d-47ac-9564-ed7ce6c01ec7">
          <AttributeID>Cod Cat</AttributeID>
          <Name>CodCat</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="222e4785-f00f-4621-9cfb-0cb3ed5a7ae8">
          <AttributeID>Nom Cat</AttributeID>
          <Name>Categoria</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18a3e203-48b3-4a4b-bf48-7c74a10a168c">
          <AttributeID>Nom Cat Abrv</AttributeID>
          <Name>Categoria Abrv</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7309ba55-99ac-450a-bd1a-f5fb1a657595">
          <AttributeID>Cod Fam</AttributeID>
          <Name>Cod Fam</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d12967a5-19e4-4307-82ac-9f674a10c7aa">
          <AttributeID>Cod Prv</AttributeID>
          <Name>CodPrv</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bc9f104-015c-4b8d-877d-7cb79127ffd4">
          <AttributeID>Cat Jes 1</AttributeID>
          <Name>Cat Jes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff0b6bba-fe67-42e5-bac5-a06f127e95a0">
          <AttributeID>Cod Cat 1</AttributeID>
          <Name>Cod Cat</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2849ab7-4a32-4e34-b787-ceb65f22763e">
          <AttributeID>Nom Prv Abr</AttributeID>
          <Name>Proveedor Abrv</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a28d6b9-ccc6-4c9d-9fa6-55b1063e0dd8">
          <AttributeID>Cod Prv 1</AttributeID>
          <Name>Cod Prv</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38d2f936-e59d-4c5d-a711-3a27d4bc4c34">
      <ID>Cod Cat</ID>
      <Name>CodCat</Name>
      <EstimatedCount>210</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bba34244-6c41-4413-9cf9-da8541210936">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="970f72ae-b49f-46c9-9df1-c4e6be50e9c1">
            <TableID>Ventas_Dim_Categorias_xProveedor</TableID>
            <ColumnID>IdPrv</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0661b3ab-9559-4e76-a6ec-f899ad4b22ee">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f27fde99-84dd-4ca7-adee-fff741925011">
            <TableID>Ventas_Dim_Categorias_xProveedor</TableID>
            <ColumnID>CatJes</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="46738bd8-92f0-4d9c-b608-08cceb75c87b">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e077410-2547-4adb-af71-576a935f2f87">
            <TableID>Ventas_Dim_Categorias_xProveedor</TableID>
            <ColumnID>CodCat</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5379a68d-22d1-473c-b774-996f1895fd97">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c103c633-04ae-49f7-9431-2f197400df77">
          <TableID>Ventas_Dim_Categorias_xProveedor</TableID>
          <ColumnID>NomCat_Abrv</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="37f9d81a-b306-4399-851b-ed5c394d063f">
          <AttributeID>Cat Jes</AttributeID>
          <Name>CatJes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>FilteredList</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df87c82c-8ffd-415e-8780-1d24256b41b6">
      <ID>Nom Cat</ID>
      <Name>Categoria</Name>
      <EstimatedCount>161</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32b70a0a-b906-47b0-9ec5-60fdd25fc53b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="869d3776-e4d7-4980-999f-f1a6cfe69559">
            <TableID>Ventas_Dim_Categorias_xProveedor</TableID>
            <ColumnID>NomCat</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c1f9d119-f5d5-4bda-9890-b5997c689e58">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aaac2f49-c244-4ea1-9d46-d96ccb1fac90">
          <TableID>Ventas_Dim_Categorias_xProveedor</TableID>
          <ColumnID>NomCat</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a98ae0ca-a6e2-416b-92ae-9159f83f942a">
      <ID>Nom Cat Abrv</ID>
      <Name>Categoria Abrv</Name>
      <EstimatedCount>160</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82ed6a91-0064-47c6-840e-46ce09ba5d2e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7af8d963-aabc-47b2-84bf-eeecbc8195d5">
            <TableID>Ventas_Dim_Categorias_xProveedor</TableID>
            <ColumnID>NomCat_Abrv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f0112414-3749-4747-a806-a074d5781c34">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bbf30161-9a76-407c-905a-3be6d1086f8a">
          <TableID>Ventas_Dim_Categorias_xProveedor</TableID>
          <ColumnID>NomCat_Abrv</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f21675f5-5e4e-47af-b67a-7c6935babe9b">
      <ID>Cod Fam</ID>
      <Name>Cod Fam</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c889c23-f772-49a4-8df1-47d9b7733ed2">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fd946c6-f006-4847-b603-8b931ecb912f">
            <TableID>Ventas_Dim_Categorias_xProveedor</TableID>
            <ColumnID>CodFam</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0aad5bdd-6887-495c-aec8-844f16241ec2">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="155d91f6-98f5-4e65-a89a-19767ff0251d">
          <TableID>Ventas_Dim_Categorias_xProveedor</TableID>
          <ColumnID>CodFam</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20cc9fb4-933e-4464-b05e-fa891942ca74">
      <ID>Cat Jes</ID>
      <Name>CatJes</Name>
      <EstimatedCount>143</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e15ee612-5408-4e01-a84e-a46a24a7b6df">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4aa524da-e9bf-4700-9cc5-e7c9ee001e7e">
            <TableID>Ventas_Dim_Categorias_xProveedor</TableID>
            <ColumnID>IdPrv</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d92df634-adad-4882-affc-25998c9fde83">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d8020d5-49a4-4e03-8dd7-851bdbea2bc8">
            <TableID>Ventas_Dim_Categorias_xProveedor</TableID>
            <ColumnID>CatJes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="216df5a9-be39-4680-9829-fd918cf8a805">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e88b2a46-eab1-48fe-ae40-e2ccc1c89bef">
          <TableID>Ventas_Dim_Categorias_xProveedor</TableID>
          <ColumnID>CatJes</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="707627bc-e350-4559-b713-dca669d6cc29">
          <AttributeID>Id Prv</AttributeID>
          <Name>Id Prv</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e923d065-10b7-4d59-91ba-ce0a4fd04946">
      <ID>Cod Prv</ID>
      <Name>CodPrv</Name>
      <EstimatedCount>54</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b318863b-5cfa-4d51-a828-ba347a815584">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c135579-c85b-48e4-beb7-bca50c53c8ca">
            <TableID>Ventas_DimProveedores</TableID>
            <ColumnID>CodPrv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3d82a4be-45a1-4d0a-8f28-b7a3d544db45">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1cd92c88-d2a1-4d8e-84ed-65878406d8ba">
          <TableID>Ventas_DimProveedores</TableID>
          <ColumnID>NomPrvAbr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1de4bbd6-c4f0-42f1-8aac-ce5b52c49eeb">
      <ID>Id Prv</ID>
      <Name>Id Prv</Name>
      <EstimatedCount>47</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="203d8f1a-4792-4991-84d1-ac21e6f536fa">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90599e7d-98a5-426f-818b-f461510b6359">
            <TableID>Ventas_DimProveedores</TableID>
            <ColumnID>IdPrv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cf7be1b0-b053-41ac-bf7f-1b6b36d07b84">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0042ab4d-dab6-4f7d-bbe6-1b756c094da8">
          <TableID>Ventas_DimProveedores</TableID>
          <ColumnID>NomPrvAbr</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="bf159a30-e453-473c-ba3a-9a25d0e2babf">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ba966533-f265-49f1-8653-5b5f2d37c53a">
          <TableID>Ventas_DimProveedores</TableID>
          <ColumnID>NomPrvAbr</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>FilteredList</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d53580ed-22ed-47ca-a6e9-f1cb33eec6ab">
      <ID>Cat Jes 1</ID>
      <Name>Cat Jes</Name>
      <EstimatedCount>70</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71ac0488-425d-4f20-9ab9-040df0c1c19e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80289e0f-fadd-439c-b1f8-3bc82e56ac0f">
            <TableID>Ventas_Dim_Categorias_xProveedor</TableID>
            <ColumnID>CatJes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6da7476f-3606-40dd-92bc-db0df9b9d948">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="82412207-1b69-44c3-b424-36531d1d1d3d">
          <TableID>Ventas_Dim_Categorias_xProveedor</TableID>
          <ColumnID>CatJes</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68dd2cee-1318-4010-a807-5dbfbba5d90a">
      <ID>Cod Cat 1</ID>
      <Name>Cod Cat</Name>
      <EstimatedCount>164</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="655f44ff-174c-44b6-8053-84d8e9bd3321">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dff88880-ff35-45be-9b7f-d9ae9143d015">
            <TableID>Ventas_Dim_Categorias_xProveedor</TableID>
            <ColumnID>CodCat</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e869a897-34b0-4218-ab3f-a33bbf2b23bd">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9d5b77b3-4ef1-49b6-85f1-08ecace4fb82">
          <TableID>Ventas_Dim_Categorias_xProveedor</TableID>
          <ColumnID>CodCat</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec109782-87fc-4d00-ae70-89ca8c1b8c84">
      <ID>Nom Prv Abr</ID>
      <Name>Proveedor Abrv</Name>
      <EstimatedCount>54</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="593e83c6-cfec-45b4-85a5-8c5528ae5b5a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ef5e3a7-72b9-4dc4-be69-3587d5a07c90">
            <TableID>Ventas_DimProveedores</TableID>
            <ColumnID>NomPrvAbr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f58b5286-8c07-47a2-9f42-38800724f6a3">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f76b647b-e08c-4cf8-b065-23b395491dd3">
          <TableID>Ventas_DimProveedores</TableID>
          <ColumnID>NomPrvAbr</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d1c024a-21d4-4166-bfbd-a456e0d1a112">
      <ID>Cod Prv 1</ID>
      <Name>Cod Prv</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4acf088-3505-4c51-a47e-f8117f7f330e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bc5e094-92a4-4be1-b053-e15e8768475e">
            <TableID>Ventas_DimProveedores</TableID>
            <ColumnID>CodPrv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9be3b415-07b5-49fe-970d-3e6a93b6703b">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="29f38cf2-b21b-43c8-9e6e-f69ad2a52ca7">
          <TableID>Ventas_DimProveedores</TableID>
          <ColumnID>CodPrv</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="687a8063-f40c-4b68-a339-19a76ddcce0d">
      <ID>Jerarquía</ID>
      <Name>Prv - Jes - Cat</Name>
      <Levels>
        <Level dwd:design-time-name="b259f2e4-002c-44e4-99dd-9de92d49c427">
          <ID>Id Prv</ID>
          <Name>Proveedor</Name>
          <SourceAttributeID>Id Prv</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f9213f86-b1b5-4eda-9cd0-64254e1d5d43">
          <ID>CatJes</ID>
          <Name>CatJes</Name>
          <SourceAttributeID>Cat Jes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="230f8f46-121a-43d1-a26e-52c67528c3a8">
          <ID>_CodCat</ID>
          <Name>Categoria</Name>
          <SourceAttributeID>Cod Cat</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a31af25b-7a9f-4bee-a7ed-d50ec8ae5dec">
      <ID>Jerarquía 1</ID>
      <Name>Prv - Cat</Name>
      <Levels>
        <Level dwd:design-time-name="0bf20424-fae3-4089-ab65-81a254741bbf">
          <ID>Id Prv</ID>
          <Name>Proveedor</Name>
          <SourceAttributeID>Id Prv</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="00a640ab-ac52-4045-860c-9e3ab9a8701c">
          <ID>_CodCat</ID>
          <Name>Categoria</Name>
          <SourceAttributeID>Cod Cat</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="710d88ae-d390-4416-8c8b-2c7993f31c13">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e81c49c6-1dce-4d63-9a05-fd94521ba40f" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>